.objects__items {
  display: grid;
  grid-auto-columns: 1fr;
  gap: 20px;

  @include breakpoint(md) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
  }

  @include breakpoint(lg) {
    gap: 20px;
  }

  .objects__item {
    background: $light-gray;
    border-radius: 24px;
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: fit-content(100%) 1fr;
    gap: 20px;

    @include breakpoint(lg) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
    }

    &-image {
      height: 183px;
      width: auto;
      border-radius: 16px;

      @include breakpoint(lg) {
        height: 100%;
      }

      img {
        border-radius: inherit;
      }
    }

    &-content {
      display: grid;
      grid-template-rows: 1fr min-content;
      grid-template-columns: 1fr;
      grid-gap: 20px;

      &_text {

        p {
          &:first-child {
            border-radius: 4px;
            background: $white;
            color: $black;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 130%;
            padding: 4px 8px;
            width: fit-content;
            margin-bottom: 10px;
          }

          &:last-child {
            color: $black;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 130%;
            @include textLimit(5);

            @include breakpoint(md) {
              height: 143px;
            }
            @include breakpoint(lg) {
              height: 134px;
            }
          }
        }
      }

      .objects__button {
        padding: 12px 16px;
        width: 100%;
        line-height: 150%;

        @include breakpoint(md) {
          width: 183px;
        }

        @include breakpoint(lg) {
          justify-self: flex-end;
        }
      }
    }
  }
}