.footer {
  padding-bottom: 30px;
  background: $gray-01;

  .container {

    .footer__inner {
      padding-top: 40px;
      font-size: 16px;
      font-style: normal;


      .footer__about {
        color: $light-gray;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        display: grid;
        grid-auto-rows: fit-content(100%);
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding-bottom: 20px;

        @include breakpoint(md) {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, fit-content(100%));
          grid-gap: 30px;

        }
        .about__about-us {
          grid-column: 1 / 2;
          grid-row: 1 / 3;
          .about-us__title {
            margin-top: 0;
          }

          .about__text {

          }
        }
        .about__services {
          @include breakpoint(md) {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
          }
          .about__services_items {
            .about__services_item {
              display: flex;

              .image {
                flex-shrink: 0;
                width: 16px;
                height: 16px;
                margin-right: 11px;
              }

              .text {

              }
            }
          }
        }

        .about__regions {
          @include breakpoint(md) {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
          }
          .about__regions_title {

          }

          .about__regions_addresses {

          }
        }

        .about__contacts {
          @include breakpoint(md) {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
          }
          .about__contacts_title {

          }

          .about__contacts_items {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: fit-content(100%);
            grid-row-gap: 10px;

            .about__contacts_item {

            }
          }

        }
      }

      .footer__bottom {
        border-top: 1px solid $gray-02;
        padding-top: 30px;
        color: $gray-03;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%;
        display: grid;
        grid-auto-rows: fit-content(100%);
        grid-template-columns: 1fr;
        grid-row-gap: 20px;

        @include breakpoint(md) {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: max-content;
        }

        @include breakpoint(lg) {
          grid-template-columns: repeat(3, fit-content(100%));
          justify-content: space-between;
        }
        .footer__devs {
          @include breakpoint(md) {
            text-align: center;
          }
        }
        .footer__company {
          @include breakpoint(md) {
            text-align: right;
          }

        }
      }

    }
  }
}

.about__title {
  color: $brand;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 16px;
  margin-top: 30px;

  @include breakpoint(md) {
    margin-top: 0;
  }
}